(dp0
S'page_player'
p1
S'[]'
p2
sS'tables'
p3
(lp4
S'auth_user'
p5
aS'videos'
p6
asS'page_error'
p7
S'# Error: Something went horribly wrong! Please restart.'
p8
sS'name'
p9
S'piraoke'
p10
sS'page_stats'
p11
S'[]'
p12
sS'page_favorites'
p13
S'[]'
p14
sS'page_index'
p15
S'# Welcome to my new app'
p16
sS'page_extra'
p17
S'[]'
p18
sS'params'
p19
(lp20
(S'title'
p21
S'Piraoke'
p22
tp23
a(S'subtitle'
p24
S'powered by web2py'
p25
tp26
a(S'author'
p27
S'Benjamin Quenzer'
p28
tp29
a(S'author_email'
p30
S'b.quenzer@googlemail.com'
p31
tp32
a(S'keywords'
p33
S'pi, karaoke'
p34
tp35
a(S'description'
p36
S'Karaoke application for raspberry pi'
p37
tp38
a(S'layout_theme'
p39
S'Default'
p40
tp41
a(S'database_uri'
p42
S'sqlite://storage.sqlite'
p43
tp44
a(S'security_key'
p45
S'56f5254c-1be4-4abf-8a5f-132c872ac9a9'
p46
tp47
a(S'email_server'
p48
S'localhost'
p49
tp50
a(S'email_sender'
p51
S'b.quenzer@googlemail.com'
p52
tp53
a(S'email_login'
p54
S''
p55
tp56
a(S'login_method'
p57
S'local'
p58
tp59
a(S'login_config'
p60
g55
tp61
a(S'plugins'
p62
(lp63
tp64
asS'table_auth_user'
p65
(lp66
S'username'
p67
aS'first_name'
p68
aS'last_name'
p69
aS'email'
p70
aS'password'
p71
asS'page_videos_manage'
p72
S'## Manage videos\r\n\r\n{{=form}}'
p73
sS'pages'
p74
(lp75
S'index'
p76
aS'error'
p77
aS'videos_manage'
p78
aS'player'
p79
aS'favorites'
p80
aS'stats'
p81
aS'extra'
p82
asS'table_videos'
p83
(lp84
S'title'
p85
aS'url'
p86
aS'youtube_url'
p87
aS'length'
p88
aS'display_image_url'
p89
aS'artist'
p90
aS'last_viewed'
p91
aS'active'
p92
aS'times_played'
p93
aS'favorite'
p94
aS'category'
p95
as.