(dp1
S'f_category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_url'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'f_favorite'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'f_pid'
p18
(dp19
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'is_active'
p21
(dp22
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p23
sg9
I00
sg10
S'boolean'
p24
ssS'f_display_image_url'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'created_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'modified_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
g31
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'f_times_played'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'f_title'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'modified_by'
p45
(dp46
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p47
sg9
I00
sg10
S'reference auth_user'
p48
ssS'f_length'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'current_record'
p52
(dp53
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES t_videos (id) ON DELETE CASCADE  '
p54
sg9
I00
sg10
S'reference t_videos'
p55
ssS'f_last_viewed'
p56
(dp57
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'created_by'
p59
(dp60
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p61
sg9
I00
sg10
g48
ssS'f_artist'
p62
(dp63
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'f_youtube_url'
p65
(dp66
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'f_active'
p68
(dp69
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ss.