(dp1
S'f_title'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_category'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'modified_by'
p15
(dp16
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'f_length'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'current_record'
p22
(dp23
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES t_videos (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference t_videos'
p25
ssS'f_favorite'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'f_times_played'
p29
(dp30
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'f_active'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'is_active'
p35
(dp36
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
S'boolean'
p38
ssS'f_last_viewed'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'f_display_image_url'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'modified_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
S'datetime'
p48
ssS'created_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
g48
ssS'created_by'
p52
(dp53
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p54
sg9
I00
sg10
g18
ssS'f_artist'
p55
(dp56
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'f_youtube_url'
p58
(dp59
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg9
I00
sg10
g61
ssS'f_url'
p64
(dp65
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ss.